# Lab.MicroToDo

./: .gitignore  Lab.MicroToDo.sln  build-all.ps1  create-cluster-0.ps1  create-cluster-1.ps1  create-cluster.ps1  deploy-feature-agic.ps1  deploy-feature-nginx.ps1  deploy-feature.ps1  play-with-k8s-tutorial.md  pod-microtodo-todos-api-97c594669-bggrd.yaml  prepare-branch.ps1  prepare-deploy-agic.ps1  prepare-deploy-dev-0.ps1  prepare-deploy-nginx.ps1  purgeFeatureImages.yaml  stresschaos.chaos-mesh.org-stress-microtodo-frontebd.api.yaml
application/frontend/src/Lab.MicroToDo.Frontend.Api/: Dockerfile  Lab.MicroToDo.Frontend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  build.ps1  build.ps1.template
application/frontend/src/Lab.MicroToDo.Frontend.Api/Configuration/: ConfigurationModule.cs  GetSecret.cs
application/frontend/src/Lab.MicroToDo.Frontend.Api/Infrastructure/: HttpClientExtensions.cs
application/frontend/src/Lab.MicroToDo.Frontend.Api/Properties/: launchSettings.json
application/frontend/src/Lab.MicroToDo.Frontend.Api/Todos/: CreateTodo.cs  GetAllTodos.cs  TodosModule.cs
application/todos/kubernetes/: deploy-feature.ps1
application/todos/src/Lab.MicroToDo.Todos.Api/: Dockerfile  Lab.MicroToDo.Todos.Api.csproj  Program.cs  appsettings.Development.json  build.ps1  build.ps1.template
application/todos/src/Lab.MicroToDo.Todos.Api/Properties/: launchSettings.json
application/todos/src/Lab.MicroToDo.Todos.Api/Todos/: CreateTodo.cs  GetAllTodos.cs  TodosModule.cs
documentation/chaosEngineering/: package-lock.json  package.json  slides.md
documentation/chieseled/chiseled/: package-lock.json
documentation/chiseled/: package-lock.json  package.json  slides copy.md  slides.md
documentation/chiseled/pages/: chisieldToTheRescue.md  chisieldWhatCanGoWrong.md  cleanupYourRegistry.md  problem.md
documentation/kuberentesJourney/: package-lock.json  package.json  slides.md
documentation/kuberentesJourney/pages/: chaos.md  container.md  debugging.md  ingress.md  kubernetes.md  monitoring.md  scaling.md  ssl.md
documentation/slides/: package-lock.json  package.json  slides.md
documentation/slides/pages/: chaos.md  debugging.md  identity.md  ingress.md  kubernetes.md  monitoring.md  scaling.md
infrastructure/azure/: applicationGatewayIngress.ps1  base.ps1  cluster-enablemonitoring.ps1  cluster-enablenodeautoscaler.ps1  cluster-enablenverticlapodautoscaler.ps1  cluster-enableworkloadidentity.ps1  cluster-with-agic.ps1  cluster.ps1  keyvault.ps1  loganalyticsworkspace.ps1  workloadidentity.ps1
infrastructure/images/chiseled/: dockerbuild.alpine.ps1  (+6 more)
testing/aspnetapp/: ingress.yaml
testing/busybox/: pod.yaml
testing/chaosexperiments/: example-workflow.yaml  network-delay.yaml  network-loss.yaml  notes.md  pod-fault-pod-failure-schedule.yaml  pod-fault-pod-failure.yaml  schedule-stress-test-memory.yml  stress-test-cpu-ingress-nginx.yaml  stress-test-cpu.yaml  stress-test-memory-busybox.yaml  stress-test-memory-hellokubernetes.yaml  stress-test-memory.yaml  stress-test.md
(+101 files in other folders)
