<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Lab.MicroToDo.Todos.Data\Lab.MicroToDo.Todos.Data.csproj" />
    <ProjectReference Include="..\Lab.MicroToDo.Todos.Contracts\Lab.MicroToDo.Todos.Contracts.csproj" />
  </ItemGroup>

</Project>
